<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="25.0" prefWidth="182.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateDirController">
   <children>
      <Button fx:id="butCreateDir" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonCreateDir" prefHeight="25.0" prefWidth="181.0" text="Create Dir">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/createFolder.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
