<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="25.0" prefWidth="186.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NamingDirController">
   <children>
      <TextField fx:id="fieldNewDir" prefHeight="25.0" prefWidth="128.0" promptText="Name Dir" />
      <Button fx:id="butCreate" layoutX="128.0" mnemonicParsing="false" onAction="#onButtonCreate" prefHeight="25.0" prefWidth="29.0">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/check.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="butCancel" layoutX="159.0" mnemonicParsing="false" onAction="#onButtonCancel" prefHeight="25.0" prefWidth="29.0">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cancel.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
